NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://shivam:<password>@cluster0.z5ctsja.mongodb.net/booking-management?retryWrites=true
DATABASE_PASSWORD=tzosMCbCfPb4fzNc
API_URL = /api/v1/booking-management
JWT_SECRET=c9b0534d9ad588751e8ae45251e70e2e5d2d6b3eea43f211266fd7990e14aafb4e9c47a0
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90